NODE_ENV=development
PORT=3000

DB_HOST=ep-little-tree-ah9046rc-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_ALIkEOrS4P1N
DB_NAME=neondb
DB_SSL=true

JWT_SECRET=neuron-dev-jwt-secret-key-2026
JWT_EXPIRATION=86400
GEMINI_API_KEY=AIzaSyBi7gwpfoPMOfkc-cSKSvpMRgl0zdA0sBs

AI_PROVIDER_NAME=groq
GROQ_API_KEY=your-groq-api-key

TURNSTILE_SECRET_KEY=0x4AAAAAACY37fCq00CSJi2SantZtcU27uI
