NODE_ENV=development
PORT=3000

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=neuron

JWT_SECRET=neuron-dev-jwt-secret-key-2026
JWT_EXPIRATION=86400
GEMINI_API_KEY=AIzaSyBi7gwpfoPMOfkc-cSKSvpMRgl0zdA0sBs


TURNSTILE_SECRET_KEY=0x4AAAAAACY37fCq00CSJi2SantZtcU27uI
